# custom-oauth2-mapper

./: .gitignore  README.md  build.gradle  pom.xml
docker/: Dockerfile  start-oauth2-mapper.sh
src/main/assembly/: windows.xml
src/main/conf/: logback.xml  oauth2-mapper.conf
src/main/java/org/thingsboard/mapper/: PEOAuth2User.java  ThingsboardCustomMapperDemoApplication.java
src/main/java/org/thingsboard/mapper/config/: SecurityConfiguration.java
src/main/java/org/thingsboard/mapper/controller/: CustomOAuth2MapperController.java
src/main/resources/: application.properties  application.yml
src/main/scripts/control/deb/: postrm
